<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="edc26cf8347f492e8a2889b74f8034b7" Name="Diagram1">
        <EntityTypeShape EntityType="Effort_Tracking_SystemModel.Admin" Width="1.5" PointX="7.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Effort_Tracking_SystemModel.Assign_Task" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Effort_Tracking_SystemModel.Effort" Width="1.5" PointX="5.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Effort_Tracking_SystemModel.Leave" Width="1.5" PointX="6" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Effort_Tracking_SystemModel.Project" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Effort_Tracking_SystemModel.Shift" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Effort_Tracking_SystemModel.Task" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Effort_Tracking_SystemModel.User" Width="1.5" PointX="0.75" PointY="9.625" IsExpanded="true" />
        <AssociationConnector Association="Effort_Tracking_SystemModel.FK__Assign_Ta__proje__0C50D423" ManuallyRouted="false" />
        <AssociationConnector Association="Effort_Tracking_SystemModel.FK__Assign_Ta__shift__0E391C95" ManuallyRouted="false" />
        <AssociationConnector Association="Effort_Tracking_SystemModel.FK__Assign_Ta__task___0D44F85C" ManuallyRouted="false" />
        <AssociationConnector Association="Effort_Tracking_SystemModel.FK__Assign_Ta__user___0B5CAFEA" ManuallyRouted="false" />
        <AssociationConnector Association="Effort_Tracking_SystemModel.FK__Effort__assign_t__41B8C09B" ManuallyRouted="false" />
        <AssociationConnector Association="Effort_Tracking_SystemModel.FK__Leave__shift_id__28ED12D1" ManuallyRouted="false" />
        <AssociationConnector Association="Effort_Tracking_SystemModel.FK__Leave__user_id__27F8EE98" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>